apiVersion: v1
kind: Service
metadata:
  name: ms-stream-api
spec:
  selector:
    app: ms-stream-api
  ports:
    - protocol: TCP
      port: 8081

---

apiVersion: v1 
kind: Service
metadata:
  name: ms-stream-api-gateway
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: ms-stream-api-gateway
